<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CHALLENGE - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1713106201" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1713106094'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "979677566395450276";
			com_userID = "145715337";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"765943148894110188","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"748926143314501227","title":"Menu","url":"menu.html","target":"","nav_menu":false,"nonclickable":false},{"id":"115868872332411081","title":"Local","url":"local.html","target":"","nav_menu":false,"nonclickable":false},{"id":"324256722797838937","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"765943148894110188",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/4/5/7/145715337/oig-3vvled40v-modified.png" alt="CHALLENGE" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg748926143314501227" class="wsite-menu-item-wrap">
			<a
						href="menu.html"
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="pg115868872332411081" class="wsite-menu-item-wrap">
			<a
						href="local.html"
				class="wsite-menu-item"
				>
				Local
			</a>
			
		</li>
		<li id="pg324256722797838937" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="height: 630px;vertical-align: middle;background-image: url(&quot;/uploads/1/4/5/7/145715337/background-images/55094959.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;"><a href="http://youtube.com/@abishchallenge" target="_blank" style=""><font size="6">&#9601;&#9602;&#9603;&#9605;&#9606;&#9619;&#9608;&#9619;&#9618;&#9618;&#9617;&#9617; </font><strong><font size="7">&#119810;&#119815;&#119808;&#119819;&#119819;&#119812;&#119821;&#119814;&#119812;</font></strong><font size="6"> &#9617;&#9617;&#9618;&#9618;&#9619;&#9608;&#9619;&#9606;&#9605;&#9603;&#9602;&#9601;</font></a></h2>

<div class="paragraph" style="text-align:left;"><a href="http://www.youtube.com/@abishchallenge" target="_blank">&#120138;&#120166;&#120147;&#120164;&#120148;&#120163;&#120154;&#120147;&#120150; &#120134;&#120159; &#120144;&#120160;&#120166;&#120139;&#120166;&#120147;&#120150; :<br />youtube.com/@abishchallenge</a><br /><br /><a href="http://instagram.com/__abi__sh__" target="_blank">&#120125;&#120160;&#120157;&#120157;&#120160;&#120168; &#120134;&#120159; &#120128;&#120159;&#120164;&#120165;&#120146;&#120152;&#120163;&#120146;&#120158; :<br />instagram.com/<span style="color:rgb(255, 255, 255); font-weight:700">_</span>_abi<span style="color:rgb(255, 255, 255); font-weight:700">_</span><span style="color:rgb(255, 255, 255); font-weight:700">_</span>sh<span style="color:rgb(255, 255, 255); font-weight:700">_</span><span style="color:rgb(255, 255, 255); font-weight:700">_</span></a><br /><br /><a href="http://chat.whatsapp.com/DhGBjp5ffFSGtpHgVljsug" target="_blank">&#120125;&#120160;&#120157;&#120157;&#120160;&#120168; &#120134;&#120159; &#120142;&#120153;&#120146;&#120165;&#120164;&#120120;&#120161;&#120161; :<br />chat.whatsapp.com/DhGBjp5ffFSGtpHgVljsug</a><br /><br /><a href="http://whatsapp.com/channel/0029VaBKa96K0IBejL6GwV0e" target="_blank">&#120125;&#120160;&#120157;&#120157;&#120160;&#120168; &#120134;&#120159; &#120142;&#120153;&#120146;&#120165;&#120164;&#120120;&#120161;&#120161; &#120148;&#120153;&#120146;&#120159;&#120159;&#120150;&#120157;:<br />whatsapp.com/channel/0029VaBKa96K0IBejL6GwV0e</a><br /><br /><a href="https://www.youtube.com/@ringletreecutter" target="_blank">&#120134;&#120165;&#120153;&#120150;&#120163; &#120148;&#120153;&#120146;&#120159;&#120159;&#120150;&#120157; :<br />youtube.com/@ringletreecutter</a><br /><br /><a href="http://ringletreecutter.weebly.com" target="_blank">&#120134;&#120151;&#120151;&#120154;&#120148;&#120154;&#120146;&#120157; &#120142;&#120150;&#120147;&#120164;&#120154;&#120165;&#120150; :<br />ringletreecutter.weebly.com</a><br /><br /><a href="http://snapchat.com/add/ab.ish4" target="_blank">&#120125;&#120160;&#120157;&#120157;&#120160;&#120168; &#120134;&#120159; &#120138;&#120159;&#120146;&#120161;&#120148;&#120153;&#120146;&#120165; :<br />snapchat.com/add/ab.ish4</a><br /><br /><a href="http://t.me/ABISH_challenge" target="_blank">&#120125;&#120160;&#120157;&#120157;&#120160;&#120168; &#120134;&#120159; &#120165;&#120150;&#120157;&#120150;&#120152;&#120163;&#120146;&#120158; :<br />t.me/ABISH_challenge</a><br /><br /><a href="http://sharechat.com/profile/abishchallenge" target="_blank">&#120125;&#120160;&#120157;&#120157;&#120160;&#120168; &#120134;&#120159; &#120138;&#120153;&#120146;&#120163;&#120150;&#120148;&#120153;&#120146;&#120165; :<br />sharechat.com/profile/abishchallenge</a><br /><br /><a href="http://about.me/ABISHchallenge" target="_blank">&#120125;&#120160;&#120157;&#120157;&#120160;&#120168; &#120134;&#120159; &#120146;&#120147;&#120160;&#120166;&#120165; &#120158;&#120150;:<br />about.me/ABISHchallenge</a></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18.724061701638%; padding:0 0px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="https://youtu.be/xRQqZYzG1BA" target="_blank">
<span class="wsite-button-inner">SUBSCRIBE</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:28.133978641741%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:left;"><a href="https://www.youtube.com/@abishchallenge" target="_blank">youtube.com/@abishchallenge</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:53.141959656621%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-1" style="height: 661px;background-color: #F5F3F1;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div style="height: 0px; overflow: hidden;"></div>
				<div id='811811964437372067-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='811811964437372067-imageContainer0' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/youtube-abishchallenge_orig.jpg' rel='lightbox[gallery811811964437372067]' title='YouTube'><img src='uploads/1/4/5/7/145715337/youtube-abishchallenge.jpg' class='galleryImage' _width='800' _height='800' alt='YouTube' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>YouTube</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer1' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/abishchallengeweebly_orig.png' rel='lightbox[gallery811811964437372067]' title='Website'><img src='uploads/1/4/5/7/145715337/abishchallengeweebly.png' class='galleryImage' _width='800' _height='800' alt='Website' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Website</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer2' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/abi-sh-qr_orig.png' rel='lightbox[gallery811811964437372067]' title='Instagram'><img src='uploads/1/4/5/7/145715337/abi-sh-qr.png' class='galleryImage' _width='696' _height='800' alt='Instagram' style='position:absolute;border:0;width:100%;top:-7.47%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Instagram</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer3' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/whatsappgroup-abishchallenge-copy_orig.jpg' rel='lightbox[gallery811811964437372067]' title='Whatsapp Group'><img src='uploads/1/4/5/7/145715337/whatsappgroup-abishchallenge-copy.jpg' class='galleryImage' _width='334' _height='336' alt='Whatsapp Group' style='position:absolute;border:0;width:100%;top:-0.3%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Whatsapp Group</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer4' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/whatsappchannel-abishchallenge_orig.png' rel='lightbox[gallery811811964437372067]' title='Whatsapp Channel'><img src='uploads/1/4/5/7/145715337/whatsappchannel-abishchallenge.png' class='galleryImage' _width='800' _height='800' alt='Whatsapp Channel' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Whatsapp Channel</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer5' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/youtube-com-ringletreecutter_orig.png' rel='lightbox[gallery811811964437372067]' title='YouTube'><img src='uploads/1/4/5/7/145715337/youtube-com-ringletreecutter.png' class='galleryImage' _width='800' _height='800' alt='YouTube' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>YouTube</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer6' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/ringletreecutterweebly_orig.png' rel='lightbox[gallery811811964437372067]' title='RingleTreeCutter Website'><img src='uploads/1/4/5/7/145715337/ringletreecutterweebly.png' class='galleryImage' _width='800' _height='800' alt='RingleTreeCutter Website' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>RingleTreeCutter Website</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer7' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/whatsapp-image-2024-04-14-at-19-51-42-f3668546_orig.jpg' rel='lightbox[gallery811811964437372067]' title='Snapchat'><img src='uploads/1/4/5/7/145715337/whatsapp-image-2024-04-14-at-19-51-42-f3668546.jpg' class='galleryImage' _width='720' _height='720' alt='Snapchat' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Snapchat</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer8' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/telegram_orig.jpg' rel='lightbox[gallery811811964437372067]' title='Telegram'><img src='uploads/1/4/5/7/145715337/telegram.jpg' class='galleryImage' _width='422' _height='422' alt='Telegram' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Telegram</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer9' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer9' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/sharechat-abishchallenge_orig.png' rel='lightbox[gallery811811964437372067]' title='Sharechat'><img src='uploads/1/4/5/7/145715337/sharechat-abishchallenge.png' class='galleryImage' _width='800' _height='800' alt='Sharechat' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Sharechat</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer10' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer10' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/ticket_orig.png' rel='lightbox[gallery811811964437372067]' title='Ticket'><img src='uploads/1/4/5/7/145715337/ticket.png' class='galleryImage' _width='647' _height='651' alt='Ticket' style='position:absolute;border:0;width:100%;top:-0.31%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Ticket</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811811964437372067-imageContainer11' style='float:left;width:16.62%;margin:0;'><div id='811811964437372067-insideImageContainer11' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/5/7/145715337/aboutmeabishchallenge_orig.png' rel='lightbox[gallery811811964437372067]' title='About me'><img src='uploads/1/4/5/7/145715337/aboutmeabishchallenge.png' class='galleryImage' _width='800' _height='800' alt='About me' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>About me</div>
						</div>
					</div>
				</div></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 100px; overflow: hidden;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/4/5/7/145715337/snapchat-2089862791_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2" style="height: 1613px;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">A BRILLIANT MENU</h2>

<h2 class="wsite-content-title"><font size="3"><font color="#a48f7a"><font size="2">COCKTAILS</font></font></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.479768786127%; padding:0 15px;">
					
						

<div class="paragraph"><span></span>https://youtu.be/V92b8K4HBu0&#8203;<span><br /></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20.520231213873%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:481px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.247718383312%; padding:0 0px;">
					
						

<h2 class="wsite-content-title"><font color="#a48f7a"><font size="2"><strong>DINNER (3-COURSE $79)</strong></font></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.137931034483%; padding:0 15px;">
					
						

<div class="paragraph"><span>Ensalada de Jicama</span><br /><span>gem lettuce, avocado, radish, lime viniagrette<br /><br /><font color="#a1a1a1">_______</font><br /><br />Coctel de Camaron</span><br /><span>shrimp, avocado, red onion, spicy burnt tomato-lime marinade<br /><br /><font color="#a1a1a1">_______</font><br /><br />Ceviche de Pescado</span><br /><span>ono, yam, onion, aji amarillo, cilantro, puffed corn<br /><br /><u><strong>View More</strong></u></span><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.862068965517%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:497px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:53.140342588898%; padding:0 0px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/5/7/145715337/dinner-2x_1.png" alt="Picture" style="width:581;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.61193902779%; padding:0 0px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/1/4/5/7/145715337/dinner-2-2x_1.png" alt="Picture" style="width:159;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-3" style="height: 702px;background-image: url(&quot;/uploads/1/4/5/7/145715337/background-images/524712254.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font color="#a48f7a"><font size="2">RESERVE</font></font></h2>

<h2 class="wsite-content-title"><font color="#ffffff">SKIP THE LINE</font></h2>

<div class="paragraph"><span style="color:rgb(255, 255, 255)">Paragraph Text. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</span></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner">RESERVE TABLE</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph"><em><font color="#818181">You will be redirected to opentable.com to reserve table.</font></em></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4" style="height: 427px;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">&#8203;<font color="#a48f7a"><font size="2">LOCAL</font></font></h2>

<h2 class="wsite-content-title" style="text-align:center;"><strong>FARMED FRESH</strong></h2>

<div class="paragraph" style="text-align:center;"><span>Paragraph Text. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Paragraph Text. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros this is a link. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.</span></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-5" style="height: 1028px;background-image: url(&quot;/uploads/1/4/5/7/145715337/background-images/1909912372.png&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-6" style="height: 464px;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font color="#a48f7a"><font size="2">CATERING</font></font></h2>

<h2 class="wsite-content-title"><strong>CATER TO THE MULTITUDES</strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:69.652173913043%; padding:0 15px;">
					
						

<div class="paragraph"><span>Paragraph Text. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Cras, dapibus ac facilisis in, meet head chef - Donte Owens.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20.95652173913%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.3913043478261%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner">LEARN MORE</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg748926143314501227" class="wsite-menu-item-wrap">
    			<a
    						href="menu.html"
    				class="wsite-menu-item"
    				>
    				Menu
    			</a>
    			
    		</li>
    		<li id="pg115868872332411081" class="wsite-menu-item-wrap">
    			<a
    						href="local.html"
    				class="wsite-menu-item"
    				>
    				Local
    			</a>
    			
    		</li>
    		<li id="pg324256722797838937" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
